<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETSTARModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email_Address" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="DateAccessed" Type="datetime" />
  </EntityType>
  <EntityType Name="DoctorsProfile">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HPCSANo" Type="int" />
    <Property Name="IDNo" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="5" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Discipline" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="NETSTARModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsProfile" EntityType="Self.DoctorsProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>