<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NETSTARModelStoreContainer" CdmEntityContainer="NETSTAREntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="NETSTARModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateAccessed" ColumnName="DateAccessed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorsProfiles">
      <EntityTypeMapping TypeName="NETSTARModel.DoctorsProfile">
        <MappingFragment StoreEntitySet="DoctorsProfile">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="HPCSANo" ColumnName="HPCSANo" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Discipline" ColumnName="Discipline" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NETSTARModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>